<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>
        section{
            width: 80%;
            max-width: 800px;
            height: 150px;
            background-color: blue;
        }

        /*Antes de llegar a estos (480px) píxeles...*/
        @media screen and (max-width: 480px) {
          section{
            background-color:black;
          }  
        }
        /*Antes de llegar a estos () píxeles*/
        @media screen and (min-width: 481px) and (max-width: 600px) {
          section{
            background-color:yellow;
          }  
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>