<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
<style>
    html{
        height: 100%;
    }
    body{
        margin:0;
        height: 100%;
    }
    header{
        background-color: red;
        height:300px;
        position:fixed;
        width: 100%;
    }
    h1{
        margin: 0;
        padding: 1em;
        border: 5px solid brown;
    }
    main{
        height: 1000px;
        background-color: green;
    }
    footer{
        background-color: blue;
        height: 300px;
        position: relative;
    }
    p{
        padding:2em;
        margin:0;
        color: pink;
        border-width: 15px;
        border-style: double;
        border-color: aqua;
        top: 30px;
        left: 30px;
    }

    #circulo, #circulo1{
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #D86F45;
        top: 0px;
        left: 0px;
        border-radius: 100%;
    }


    div{
        position: absolute ;
        top: 0px;
        left: 0px;
        border-radius: 100%;
    }

    #logo, #logo1{
        width: 400px;
        height: 300px;
        background-color: #D86F45;

    }


</style>
</head>
<body>
    <header>
        <div id="logo">
            <div id="circulo"></div>
        </div>
        <h1>Position types</h1>
    </header>
</body>
    <main>
        <p>This is the main</p>
    </main>
    <footer>
        <div id="logo1"></div>
            <div id="circulo1"></div>
        </div>
        <p>This is the footer</p>
    </footer>
</html>